ENVIRONMENT=development

APP_TYPE=api or worker

PORT=10300

LOG_NAME_SERVICE=service-name

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_CACHE_DB=
REDIS_EXPORT_QUEUE_DB=
